# broker-gcp

./: .firebaserc  .gitignore  PaymentIntegration.md  README.md  TravelpakcagesUpdate.md  create_subscriptions.sh  firebase-install.sh  firebase.json  firestore.rules  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: deploy.yml
src/: broker-da44b-firebase-adminsdk-7s570-00d5f8b517.json
src/main/appengine/: app.yaml
src/main/java/be/kuleuven/dsgt4/: CorsConfig.java  Dsgt4Application.java  FirestoreController.java  UserMessage.java  ViewController.java
src/main/java/be/kuleuven/dsgt4/auth/: FirebaseInitializer.java  JwkConfiguration.java  SecurityFilter.java  TokenVerifier.java  WebSecurityConfig.java  firebase-adminsdk.json
src/main/java/be/kuleuven/dsgt4/broker/: BrokerPublisherService.java  BrokerService.java  FlightSupplierService.java  HotelSupplierService.java  TravelPackage.java
src/main/java/be/kuleuven/dsgt4/broker/config/: FirestoreConfig.java
src/main/java/be/kuleuven/dsgt4/broker/controller/: BrokerController.java  FirestoreController.java  TravelController.java
src/main/java/be/kuleuven/dsgt4/broker/controllers/: BookingController.java  BrokerRestController.java  FirestoreController.java  RootController.java  SupplierFeedbackController.java  TravelController.java  UIDataController.java  UserRestController.java
src/main/java/be/kuleuven/dsgt4/broker/domain/: BookingResponse.java  BookingTransaction.java  Customer.java  ItemType.java  TravelPackage.java  User.java
src/main/java/be/kuleuven/dsgt4/broker/services/: BrokerPublisherService.java  BrokerService.java  FlightSupplierService.java  HotelSupplierService.java  PBFTService.java  RaftService.java  TransactionCoordinatorService.java  UserService.java
src/main/java/be/kuleuven/dsgt4/config/: WebConfig.java
src/main/java/be/kuleuven/dsgt4/controller/: BookingController.java  TravelController.java
src/main/java/be/kuleuven/dsgt4/flightRestService/: FlightRestServiceApplication.java
src/main/java/be/kuleuven/dsgt4/flightRestService/controllers/: FlightRestController.java
src/main/java/be/kuleuven/dsgt4/flightRestService/domain/: Flight.java  FlightEvent.java  FlightRepository.java
src/main/java/be/kuleuven/dsgt4/flightRestService/exceptions/: FlightNotFoundAdvice.java  FlightNotFoundException.java
src/main/java/be/kuleuven/dsgt4/flightRestService/services/: FlightService.java  TransactionService.java
src/main/java/be/kuleuven/dsgt4/hotelRestService/: HotelRestServiceApplication.java
src/main/java/be/kuleuven/dsgt4/hotelRestService/controllers/: HotelRestController.java
src/main/java/be/kuleuven/dsgt4/hotelRestService/domain/: Hotel.java  HotelRepository.java
src/main/java/be/kuleuven/dsgt4/hotelRestService/exceptions/: HotelNotFoundAdvice.java  HotelNotFoundException.java
src/main/java/be/kuleuven/dsgt4/hotelRestService/services/: HotelService.java  TransactionService.java
src/main/java/be/kuleuven/dsgt4/planeTicketRestService/: PlaneTicketRestServiceApplication.java
src/main/java/be/kuleuven/dsgt4/planeTicketRestService/controllers/: FlightRestController.java
src/main/java/be/kuleuven/dsgt4/planeTicketRestService/domain/: Flight.java  FlightRepository.java
src/main/java/be/kuleuven/dsgt4/planeTicketRestService/exceptions/: FlightNotFoundAdvice.java  FlightNotFoundException.java
src/main/java/be/kuleuven/dsgt4/planeTicketRestService/services/: FlightService.java
src/main/java/be/kuleuven/dsgt4/supplier/: HotelSubscriberService.java
src/main/resources/: application-dev.properties  application-prod 2  application-prod.properties  application.properties
src/main/resources/static/: base.html  dashboard 2.html  dashboard 2.js  dashboard.html  index.html  index.js  manager.html  navbar.html  profile.html  settings.html  style.build.tailwind.css
src/main/resources/static/css/: table.css
src/main/resources/static/html/: dashboard.html  frontpage.html  index.html  manager.html  mybookings.html  profile.html
src/main/resources/static/js/: dashboard.js  frontpage.js  index.js  manager.js
