spring.application.name=dsgt4
# ------------------------ Added by Jeffee for Firebase ------------------------
firebase.apiKey=AIzaSyDlxp6-sB-SrefNgNOSLWoL2an1pNkKO7w
firebase.authDomain=fir-distributed-systems-930eb.firebaseapp.com
firebase.projectId=fir-distributed-systems-930eb
firebase.storageBucket=fir-distributed-systems-930eb.appspot.com
firebase.messagingSenderId=501642771972
firebase.appId=1:501642771972:web:1ca65fa3f71292a7fd7f51
