spring.application.name=dsgt4

firebase.apiKey= AIzaSyBPMvUxzHlxbEHebXinwE4_eA4fTOVPYLs
firebase.authDomain= broker-da44b.firebaseapp.com
firebase.projectId= broker-da44b
firebase.storageBucket= broker-da44b.app
firebase.messagingSenderId= 78512882731
firebase.appId= 1:78512882731:web:7fd2c8c6aa99051296566e
firebase.measurementId= G-60LX98H1E5
google.cloud.project-id=broker-da44b
google.cloud.secret-name=secret1
google.cloud.secret-version=latest

spring.profiles.active=prod


spring.security.user.name=user
spring.security.user.password=password


spring.jackson.serialization.indent_output=true

server.port=8080