spring.application.name=dsgt4

firebase.apiKey: "AIzaSyBPMvUxzHlxbEHebXinwE4_eA4fTOVPYLs",
firebase.authDomain: "broker-da44b.firebaseapp.com",
firebase.projectId: "broker-da44b",
firebase.storageBucket: "broker-da44b.appspot.com",
firebase.messagingSenderId: "78512882731",
firebase.appId: "1:78512882731:web:7fd2c8c6aa99051296566e",
firebase.measurementId: "G-60LX98H1E5"