# Firestore production configuration
google.cloud.project-id=airplane-426314

firebase.service-account-key-path=src/main/java/be/kuleuven/dsgt4/auth/firebase-adminsdk.json
firebase.project-id=airplane-426314
