spring.application.name=dsgt4

firebase.apiKey: "AIzaSyCAp1QSMvhoUOJf17LUxVjRKAyPQZYbL4Y",
firebase.authDomain: "airplane-426314.firebaseapp.com",
firebase.projectId: "airplane-426314",
firebase.storageBucket: "airplane-426314.appspot.com",
firebase.messagingSenderId: "176995554209",
firebase.appId: "1:176995554209:web:dad779f9efd71b647eb1e0"
google.cloud.project-id=airplane-europe


spring.profiles.active=dev

#???? API ???????? Spring Security ?????
spring.security.user.name=user
spring.security.user.password=password

#?? JSON ??
spring.jackson.serialization.indent_output=true

#server.port=8080