spring.application.name=dsgt4

firebase.apiKey: "AIzaSyAehiNz2Sh6CvjAnrzIYAelM05pjv_J7Og",
firebase.authDomain: "hotel-426314.firebaseapp.com",
firebase.projectId: "hotel-426314",
firebase.storageBucket: "hotel-426314.appspot.com",
firebase.messagingSenderId: "301576367547",
firebase.appId: "1:301576367547:web:be06b471be6370ae2f289e"
google.cloud.project-id=hotel-426314


spring.profiles.active=dev

#???? API ???????? Spring Security ?????
#spring.security.user.name=user
#spring.security.user.password=password

#?? JSON ??
spring.jackson.serialization.indent_output=true

#server.port=8080