# Firestore production configuration
google.cloud.project-id=broker-da44b
firebase.service-account-key-path=src/main/java/be/kuleuven/dsgt4/auth/firebase-adminsdk.json
firebase.project-id=broker-da44b