body {
    font-family: system-ui, sans-serif;
    margin: 0;
}

a {
    color: initial;
    text-decoration: none;
}

.header-menu {
    background: #4a9cc2;
    display: flex;
    height: 64px;
    justify-content: space-between;
    margin-bottom: 16px;
}

.header-title {
    color: white;
    font-size: 32px;
    line-height: 56px;
    padding-left: 16px;
}

.header-icon {
    cursor: pointer;
    line-height: 72px;
}

.header-icon > img {
    margin-right: 16px;
}

.header-name {
    color: #fff;
    font-size: 12px;
    height: 16px;
    line-height: 72px;
    text-align: right;
    top: 12px;

}

.page {
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
}


.login {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 128px;
}

.login-button {
    align-items: center;
    background-color: #4a9cc2;
    border: none;
    border-radius: 2px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    height: 40px;
    justify-content: center;
    margin-top: 4px;
    outline: none;
    overflow: hidden;
    padding: 0 24px;
    position: relative;
    user-select: none;
    white-space: nowrap;
    width: 100%;
    vertical-align: middle;
}

.textfield {
    position: relative;
    margin: 45px 0;
}

textarea {
    resize: none;
}

input, textarea {
    background: none;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 320px;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #777;
}

input:focus, textarea:focus {
    outline: none;
}

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    top: -14px;
    font-size: 12px;
    color: #4a9cc2;
}

input:focus ~ .bar:before, textarea:focus ~ .bar:before {
    width: 335px;
}

label {
    color: #777;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 300ms ease all;
}

.bar {
    position: relative;
    display: block;
    width: 320px;
}

.bar:before {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #2196f3;
    transition: 300ms ease all;
    left: 0;
}
